[33mcommit 3fd0f4f4a090095b5d3999fd8776bd144a244385[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mappu[m[33m)[m
Author: divyacp-appu <divyacp9719@gmail.com>
Date:   Tue Mar 11 23:28:23 2025 +0530

    hj

[33mcommit 20730d0a40262a5b25a0255eddcfbc2a3f72a2eb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c7f3ddb c35b32a
Author: divyacp-appu <divyacp9719@gmail.com>
Date:   Tue Mar 11 23:03:19 2025 +0530

    Merge branch 'main' of https://github.com/Divyacp-appu/newlib

[33mcommit c7f3ddb789b96fafaaca7f53b63e61ba992e6aec[m
Author: divyacp-appu <divyacp9719@gmail.com>
Date:   Tue Mar 11 23:01:34 2025 +0530

    lo

[33mcommit c35b32ab37ebd8a0482ba9301afffb12d7b4b292[m
Author: Divyacp-appu <divyacp9719@gmail.com>
Date:   Tue Mar 11 22:59:50 2025 +0530

    Create file05

[33mcommit 1e3f9db082d2af6751a1c8fe84928e9d83497078[m
Author: Divyacp-appu <divyacp9719@gmail.com>
Date:   Tue Mar 11 22:56:06 2025 +0530

    Create file03

[33mcommit 5873296cdc6eafea3c95446c68aab0643ef92d69[m
Author: divyacp-appu <divyacp9719@gmail.com>
Date:   Tue Mar 11 22:52:02 2025 +0530

    jk

[33mcommit 6dca889504dec514ec9873f3c8bfc22bdade3274[m
Author: divyacp-appu <divyacp9719@gmail.com>
Date:   Tue Mar 11 22:45:25 2025 +0530

    hello

[33mcommit fec7f37181dab7d46f4c5b73977645bd79f0fbbf[m
Merge: 4e9d336 f51258a
Author: divyacp-appu <divyacp9719@gmail.com>
Date:   Fri Feb 21 11:58:04 2025 +0530

    committed file

[33mcommit 4e9d336b6ebc4fb4deacb89ff9b40b4ba9f6de9d[m
Author: divyacp-appu <divyacp9719@gmail.com>
Date:   Fri Feb 21 11:45:30 2025 +0530

    banglore

[33mcommit f51258a82e0a055beb1cc278646ee46e8454f9da[m
Author: Divyacp-appu <divyacp9719@gmail.com>
Date:   Fri Feb 21 11:41:47 2025 +0530

    Create prajju

[33mcommit 6f2f482a2d6e8cb1bc84c562e48eaf1fb2947a5d[m
Merge: 828edd0 6874846
Author: divyacp-appu <divyacp9719@gmail.com>
Date:   Fri Feb 21 10:53:13 2025 +0530

    Merge branch 'main' of https://github.com/Divyacp-appu/newlib

[33mcommit 828edd0575894606955104b9d946a14093b12d9f[m
Author: divyacp-appu <divyacp9719@gmail.com>
Date:   Fri Feb 21 10:50:42 2025 +0530

    tack

[33mcommit 68748467e182de9b5220dac84da360916c1084fc[m
Author: Divyacp-appu <divyacp9719@gmail.com>
Date:   Fri Feb 21 10:45:37 2025 +0530

    Create file5

[33mcommit 5e4a01ccb32c5278680dc12fa49fc315481e3c80[m
Author: Divyacp-appu <divyacp9719@gmail.com>
Date:   Fri Feb 21 10:42:46 2025 +0530

    Create file3

[33mcommit aabbe28289f891b9bc9d2ac0790163e0311ecee0[m
Author: divyacp-appu <divyacp9719@gmail.com>
Date:   Wed Feb 19 09:02:25 2025 +0530

    new file

[33mcommit 045e57e75dfb0349fd570cd5bb49cd4db03c3c17[m
Author: divyacp-appu <divyacp9719@gmail.com>
Date:   Wed Feb 19 08:53:04 2025 +0530

    new file

[33mcommit 26f0dbe50ce22a7262fdeb12d66b79e38bf8587f[m
Author: Divyacp-appu <divyacp9719@gmail.com>
Date:   Wed Feb 19 08:18:38 2025 +0530

    Initial commit
